"""
Python 里的字符串是不可变字符串，也就是说字符串对象一旦被创建，它里面的字符内容就不能再被修改
"""
# 用字面量初始化字符串
# 可以理解为：内存里有一个字符串对象 "123"，str1 和 str2 变量都引用着这个字符串对象
str1 = "123"
str2 = "123"
print(str1 == str2)  # True

# str 虽然看起来能用 + 来进行拼接，但实际上这不是真正的拼接操作
# 而是销毁了原来的字符串对象 "123"，并且重新创建了一个字符串对象 "123456"，并让 str3 引用这个新对象
str3 = "123"
str3 += "456"
print(str3)  # 123456

# 如果真得要做字符串拼接，推荐先用 list 收集多个字符串片段，最后用 "".join(list) 一次性拼接出完整字符串
# 这样不用频繁地销毁和创建字符串对象，性能更高
part_list = ["123", "456"]
str4 = "".join(part_list)
print(str4)  # 123456
