"""
Python 里的集合是可变集合：
* 无序，所以不能通过下标访问元素
* 元素不可重复，所以经常用来做数组去重
* 可以存储不同类型的元素，但实际开发中建议存放相同类型的元素
"""
# 空集合不能用 {}、而是用 set()，因为 {} 代表空字典
set1 = set()
set11 = {1, 2, 3}
set11.add(3)
print(set1)  # set()
print(set11)  # {1, 2, 3}

# 集合常用于列表去重
list2 = [1, 2, 3, 2, 1]
set2 = set(list2)
print(set2)  # {1, 2, 3}
