"""
function：函数类型

函数是什么？函数是指一段代码的集合，它由函数的返回值、函数名、函数的参数、函数的执行体四大部分组成，格式为：
def 函数的返回值 函数名(函数的参数):
    函数的执行体

* Python 里要用 def 关键字来表明要定义一个函数
* 函数的返回值：在 Python 里，函数不需要声明返回值的类型，因为JS是一门动态类型语言，这意味着函数的返回值类型可以根据运行时的情况自动确定
  如果一个函数的执行体里没有明确写 return 或者只写了 return 但是没写返回啥，那么函数默认都是返回 None
  当然你可以在函数的执行体里根据需要返回任何类型的数据
* 函数名：拿到函数名就是拿到了函数的地址
* 函数的参数：在 Python 里，函数参数直接列出参数名称即可
* : 类似于其它语言里的 {}
"""

"""
1、函数的声明
C 语言里需要编写函数的声明，JS、Python 里都不需要编写函数的声明，直接编写函数的实现和调用即可
不过 JS 里有函数提升，所以我们可以把函数的实现写在函数的调用后面
但是 Python 里没有函数提升，所以我们必须把函数的实现写在函数的调用前面（但有一个常见细节：函数体内部调用另一个函数时，不要求那个函数已经在前面实现）
"""

"""
2、函数的实现
"""


# 无参无返回值
def fun():
    print(10)


# 无参有返回值
def fun1():
    return 10


# 有参无返回值
def fun2(i1, i2):
    print(i1 + i2)


# 有参有返回值
def fun3(i1, i2):
    return i1 + i2


"""
3、函数的调用
"""
fun()  # 10
print(fun1())  # 10
fun2(10, 20)  # 30
print(fun3(10, 20))  # 30

# 如果参数过多时怕看起来不方便，那调用函数时也可以手动写上参数名
fun2(i1=10, i2=20)

"""
4、函数的参数补充
"""

"""
4.1 可选参数和必选参数
* 当我们不给函数的参数赋默认值时，这个参数就是个必选参数，函数调用时就必须得传这个参数
* 当我们给函数的参数赋默认值时，这个参数就是个可选参数，函数调用时就可以选择性地传这个参数
* 不过需要注意：可选参数只能存在于参数列表的右边，必须参数只能存在于参数列表的左边，也就是说可选参数的右边不能存在必选参数，必选参数的左边不能存在可选参数
"""


def fun4(i1, i2=20):
    print(i1 + i2)


fun4(10)  # 30
fun4(10, 30)  # 40

"""
4.2 参数的“值传递”和“引用传递”
严格来说，Python 里的参数传递都是引用传递，没有值传递，只不过刚好也存在其它语言里“值传递”和“引用传递”的类似现象

如果函数的参数是不可变数据类型：bool、int、float、str、tuple，那么参数的传递方式为“值传递”，函数内部修改参数的值不会影响到外面的值
如果函数的参数是可变数据类型：list、dict、set，那么参数的传递方式为“引用传递”，函数内部修改参数的值会影响到外面的值
"""


def fun5(i):
    i = 12


num = 11
fun5(11)
print(num)  # 11


def fun6(isa):
    isa[0] = 13
    isa[1] = 14


nums = [11, 12]
fun6(nums)
print(nums)  # [13, 14]

"""
4.3 函数的剩余参数（参数前面加上 *）——本质是一个元组
如果参数的个数是不确定的，那我们可以使用剩余参数，但是一个函数只能有一个剩余参数且必须放在参数列表的最后
"""


def fun7(*args):
    print(args)


fun7(11, 12)  # (11, 12)

"""
5、Python 里函数也是一等公民
   在很多面向对象的语言里（例如 Java 和 OC），类是一等公民，所谓一等公民是指类创建出来的对象可以赋值给一个变量，也可以作为函数的参数和返回值，函数并不是一等公民。函数是一等公民的编程语言就是支持函数式编程的编程语言
   而在 Python 里函数也是一等公民，这就意味着函数也可以赋值给一个变量，或者作为另一个函数的参数和返回值
"""


# 函数也可以赋值给一个变量
def temp_fun():
    print("Python 里函数也是一等公民")


fun8 = temp_fun
fun8()  # Python 里函数也是一等公民


# 函数也可以作为另一个函数的参数
def fun9(f):
    f()


fun9(fun8)  # Python 里函数也是一等公民


# 函数也可以作为另一个函数的返回值
def fun10():
    return fun8


fun10()()  # Python 里函数也是一等公民

"""
6、Block/闭包/匿名函数/Lambda 表达式

OC 里叫 Block、Swift 里叫闭包、Dart 里叫匿名函数、Java|C++ 里叫 Lambda 表达式、JS 里叫匿名函数
它们都是类似的东西，它们和普通函数没什么大区别，只是没有名字而已，由函数的返回值、函数的参数、函数的执行体三大部分组成

Python 里也有这个东西，叫 Lambda 表达式、用 lambda 关键字，也是没有名字的函数，格式为：
lambda 函数的参数: 函数的执行体

我们一步步得到 lambda 表达式的最终格式：
1、函数只去掉名字时，格式是这样：
def (函数的参数):
    函数的执行体
2、先把 def 关键字换成 lambda 关键字：
lambda (函数的参数):
    函数的执行体
3、但是 lambda 表达式的参数列表不能加 ()，所以得去掉 ()：
lambda 函数的参数:
    函数的执行体
4、但是 lambda 表达式的执行体只能是一句代码、不能写复杂代码，所以我们索性把这条语句写到上面来了，并且如果执行体有返回值也不能显式写 return、默认就会 return
lambda 函数的参数: 函数的执行体
"""
add = lambda v1, v2: v1 + v2
print(add(10, 20))  # 30

"""
我们可以从函数是一等公民的角度来考虑匿名函数的应用场景
场景1：匿名函数可以赋值给一个变量供将来调用，也就是说它不能单独存在，因为它单独存在没有意义，它没有名字将来你拿什么调用它，常用来做一个类属性类型的 callback，比如我们经常在一个 view 里写一些点击的回调函数等，这些回调函数就是类的属性，将来我们就会把匿名函数赋值给这些属性
场景2：我们可以把匿名函数作为另一个函数的参数来使用，也就是我们常说的回调，常用来函数参数类型的 callback，比如我们经常在网络请求的函数里添加请求成功和请求失败的回调等，将来我们就会把匿名函数赋值给这些参数
场景3：我们可以把匿名函数作为另一个函数的返回值来使用，类似于函数生成器的感觉，不过这个一般需要和第 1 条连用，不常用
场景4：此外，立即执行的函数优先考虑使用匿名函数，常用来初始化需要一坨代码才能初始化的属性，注意立即执行函数要用 () 包一下
(function 函数的返回值(函数的参数) {
    函数的执行体
})(函数的参数);
"""
