"""
在 Python 里，一个 py 文件天然就是一个模块（module） <=> 具备单独的作用域 <=> 有自己的命名空间，具体地说：
    * 某个 py 文件里的变量名和函数名可以跟全局作用域里的变量名和函数名重复、不会报重复定义的错，就是因为这个 py 文件有单独的作用域、不会污染全局作用域
    * 多个 py 文件里的变量名和函数名可以重复、不会报重复定义的错，就是因为这多个 py 文件有单独的作用域、不会互相污染
    * 使用 import 导入模块，就可以使用模块里公开的变量和函数了，模块的导入方式有多种、不同的导入方式决定了不同的成员使用方式、详见 main.py

在 Python 里，包（package）是一个比模块粒度更大的概念，通常是很多模块的集合，但其实包就是一个带有 __init__.py 文件的文件夹
"""