# 1、单行注释：用 #

# 2、多行注释：通常每行都写 #
# 第一行注释
# 第二行注释
# 第三行注释

# 3、三引号也常被当作多行注释使用
"""
    但严格来说，三引号 """ """ 或 ''' ''' 是多行字符串，不是注释
"""
'''
    它常用于函数、类、模块的说明文档，叫 docstring
'''

# 4、使用 print() 函数来打印
print("Hello World!")      # Hello World!
a = 10
b = 20
print(f"a = {a}, b = {b}") # a = 10, b = 20，这是格式化字符串