"""
对象创建的时候会自动调用它的构造方法，一般用来完成对象的初始化工作——如为成员变量赋初值等。Python 里构造方法的特点是：
* 方法名必须得是 __init__
* 第一个参数必须得是 self，代表当前正在创建的对象
* 可以有其它参数，也可以没有其它参数
* 不能写返回值类型，也不能在执行体里手动 return 某个东西
* 不支持重载
"""

"""
当我们不自定义构造方法的时候，编译器会默认给这个类生成一个无参的构造方法
注意：默认生成的这个无参构造方法并不负责成员变量的初始化，它的唯一用途就是用来调用一下父类的无参构造方法
成员变量的初始化则是由 JVM 在对象分配内存时自动把默认值直接写到内存里的，与默认构造方法无关

于是否需要自定义构造函数：
建议不要去自定义，用默认提供的无参构造方法就好了，创建出对象来再一个一个给属性赋值就行了
因为外界在使用时大多数情况都是直接 Person()，至于 person 的属性是什么值，稍后再说，没人愿意在调用构造方法的时候就得传一堆东西
"""


class Person:
    age = 0
    height = 0.5

    def __init__(self, age, height):
        self.age = age
        self.height = height


person = Person(18, 1.88)
print(person.age, person.height)  # 18 1.88
