"""
标识符是指我们自定义的一些名称，比如变量名、函数名等。

一、命名规则如下：
* 只能使用字母、数字、下划线，但是不能以数字开头
* 不能使用关键字

二、命名规范如下：
* 尽量做到见名知意，尽量做到使用正确的英文单词
* 如果英文单词过长，一般使用缩写（取英文单词的前 3~4 个字母）

* 项目名：使用小写字母加中划线来命名，如 python-demo
* 目录名：
    * 普通目录名：使用小写字母加中划线来命名，如 test-data
    * 包目录名：使用小写字母加下划线来命名，如 common_utils，Python 包名不能使用中划线
* 文件名：使用小写字母加下划线来命名，如 user_info.py
* 类名：使用大驼峰来命名，跟类文件名一致，如 UserInfo
* 变量名/属性名、函数名/方法名等其它标识符：使用小写字母加下划线来命名，如 user_name、get_user_info()
* 常量名：使用大写字母加下划线来命名，如 BASE_URL
* 私有属性、私有方法：使用单下划线开头，如：_user_name、_get_token()
* 特殊方法：使用双下划线开头和结尾，如：__init__()、__str__()、__len__()，这类名称通常由 Python 语言本身定义，不建议随意自定义
"""
