"""
1、变量是什么

变量是指第一次赋值后还能再次赋值的量，Python 里变量由变量名、变量值两大部分组成：
变量名 = 变量值

* 变量名：可以认为拿到变量名就是拿到了变量所对应内存里的内存地址所指向的对象
* 变量值：可以就是存储在变量所对应内存里的内存地址
* 数据类型：
    * Python 是动态类型语言，这意味着变量本身是不固定数据类型，变量可以先指向 int，再指向 str，但这不是变量的数据类型变了，而是变量从指向整数对象，变成了指向字符串对象
    * 数据类型不需要在声明变量时手动写出来，解释器会根据变量值自动推断数据类型

需要注意的是：Python 里所有的数据类型都是引用类型，布尔值、整数值、浮点数值也都是对象
"""
a = 10   # 此时变量 a 里存储的是整数对象 10 的内存地址、指向整数对象 10
b = a    # 此时变量 b 里存储的也是整数对象 10 的内存地址、也指向整数对象 10
a = 20   # 此时变量 a 里存储的是整数对象 20 的内存地址、指向整数对象 20
print(a) # 20
print(b) # 10

"""
2、变量的声明

Java 里可以先声明变量：int i;
然后再赋值

但是 Python 里没有单独声明变量的语法，也就是说我们不能直接写：i
然后再赋值
"""

"""
3、变量的赋值

变量名 = 变量值
i = 10
"""

"""
4、变量的读取

拿到变量名就是拿到了变量所对应内存里的内存地址所指向的对象
print(i)
"""

"""
5、变量的初始化

变量的第一次赋值叫做初始化，第一次之外的赋值就是普通赋值

i = 10  # 初始化
i = 20  # 普通赋值
"""

"""
6、变量的声明及初始化

Python 变量不能单独声明，所以必须在声明的同时就完成初始化

我们如何初始化一个变量一般分为3步：
    * 声明变量时必须初始化
    * 知道确切值时就初始化为确切值
    * 不知道确切值时就先初始化为 None（类似于 Java 中的 null），但使用时一定要判空
"""


"""
7、变量的本质

变量其实是高级语言里才有的概念，为的就是方便我们开发者通过变量来操作内存。
汇编里没有变量的概念，就是在通过指令操作立即数、寄存器和内存。
高级语言里的变量其实就对应汇编里的内存。

因此变量的本质就是一块内存，操作变量就是在操作内存，比如：
声明一个变量的本质就是在开辟一块内存，
初始化一个变量的本质就是在第一次往这块内存里写数据，
给一个变量赋值的本质就是在修改这块内存里的数据，
读取一个变量的值的本质就是在把数据从这块内存里给读出来，
获取一个变量的地址的本质就是在获取这块内存的首地址。
"""