"""
Python 里对象肯定是存储在堆区的，然后可能有来自栈区、静态全局区的变量引用着堆区的对象

Python 里对象的内存大小，通常来说就按结构体变量的内存大小那样去分析就是对的
需要注意的是对象的内存大小只跟成员属性有关，只有成员属性的值才存储在对象内部，成员方法是存储在类对象里、堆区，所以方法不占用对象的内存
"""
