"""
属性在初始化之前，它里面存储的值是以前使用过的垃圾值，因此属性在使用之前必须初始化，避免因为垃圾值带来未知的错误

属性初始化通常有三种做法，无论是这三种里的哪种初始化做法其实都可以，只要能达到目的——保证每个成员变量在使用之前被初始化了就行：
1、声明属性的时候能初始化的就直接初始化掉
2、不能直接初始化或不方便初始化的就暂时赋值为 None
3、如果明确希望属性为 None，也赋值为 None
"""


class Person:
    # 能初始化的就直接初始化掉
    age = 0
    height = 0.5

    # 不能直接初始化或不方便初始化的就暂时赋值为 None
    mother = None

    # 明确希望属性为 None，也赋值为 None
    car = None
