"""
Python 里没有其它语言那种强制性的访问权限控制

Python 里更强调“约定”：
1、公开成员：
    正常命名，外界可以直接访问
    age
    def run(self): ...

2、受保护成员：
    前面加一个下划线 _
    _age
    def _run(self): ...
代表：这个成员只允许当前类及子类内访问，不建议在其它地方访问，但 Python 不会强制禁止访问

3、私有成员：
    前面加两个下划线 __
    __age
    def __run(self): ...
代表：这个成员只允许当前类内访问、子类也不能访问，Python 会进行名字改写，子类和外界不能直接用 __age 访问，但这也不是真正绝对私有，只是增加了直接访问的难度
"""
